import java.util.*;

public class checkPangram {
    static Boolean pangram(String s){
        boolean []check=new boolean[26];
        Arrays.fill(check,false);
        for(int i=0;i<s.length();i++){
            int ch=(int)s.charAt(i)-'a';
            if(ch>=0&&ch<26){
                check[ch]=true;
            }
        }
        for(int i=0;i<26;i++){
            if(check[i]==false){
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        String s="qwertyUauihali    SNIFUVNL IAKJDNU Ziop  as d f g jkkl a x cv v b n m";
        String lowercasestring=s.toLowerCase();
        if(pangram(lowercasestring))
            System.out.println("Yes,the Given string is a pangram ");
        else
            System.out.println("Yes,the Given string is a not  pangram ");
    }
}