import java.util.*;
public class romanToInteger {
    static int romanToNumber(String s){
        Map<Character,Integer>mapping=new HashMap<Character, Integer>();
        mapping.put('I',1);
        mapping.put('V',5);
        mapping.put('X',10);
        mapping.put('L',50);
        mapping.put('C',100);
        mapping.put('D',500);
        mapping.put('M',1000);
        if(s.length()==1)return mapping.get(s.charAt(0));
        int ans=mapping.get(s.charAt(s.length()-1));
        for(int i=s.length()-2;i>=0;i--){
            if(mapping.get(s.charAt(i))<mapping.get(s.charAt(i+1))){
                ans-=mapping.get(s.charAt(i));
            }
            else{
                ans+=mapping.get(s.charAt(i));
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        System.out.println(romanToNumber("VI"));
    }
}